<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="app.css" />
	</head>
	<body>
		<div id="container">
			<p id="paragraph">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
				distinctio esse cupiditate, eaque architecto dolorem magnam dicta,
				praesentium nostrum, tenetur unde. Officiis pariatur quam dolor
				accusantium modi vitae nostrum rerum adipisci voluptates quaerat, omnis
				libero. Ratione eveniet, sed quod assumenda autem nostrum odio libero
				eos dolore et voluptates soluta illo?
			</p>
		</div>

		<div id="container-two">
			<div id="fontdiv">
				<label for="select" id="font-label">Font Family: </label>
				<select name="" id="select" onchange="myFunction()">
					<option value="default">Default</option>
					<option value="arial">Arial</option>
					<option value="cambria">Cmbria</option>
					<option value="monospace">Monospace</option>
					<option value="georgia">Georgia</option>
				</select>
			</div>

			<div id="fontsize">
				<p>Font size: <span id="size">12</span></p>
				<input type="range" min="1" max="25" value="12" id="range-slider" />
			</div>

			<div id="fontcolor">
				<p>Font Color:</p>
				<div id="colors">
					<button id="black"></button>
					<button id="red"></button>
					<button id="blue"></button>
					<button id="green"></button>
				</div>
			</div>

			<div id="fontstyle">
				<p>Font Style</p>
				<div id="div-style">
					<button id="normal">Normal</button>
					<button id="cursive">Cursive</button>
					<button id="light">Light</button>
					<button id="bold">Blod</button>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
